<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>Верстка сайтов offline. SerzN1</title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style>
		.offline_logos { position:absolute; top:0; left:0; right:0; bottom:0; margin:auto; height:20px; width:230px; white-space:nowrap; text-align:center; background:#dadada; padding:15px 0 15px 20px;}
		.offline_logos:before, .offline_logos:after { content:''; position:absolute; bottom:50%; left:100%; width:0; height:0; border-right:10px solid transparent; border-bottom:25px solid #dadada;}
		.offline_logos:before { top:50%; border-top:25px solid #dadada; border-bottom:0;}
		.offline_logo { display:inline-block; vertical-align:middle; margin:0 10px 0 0;}
		.offline_logo_html5 { width:100px; height:100px; position:absolute; margin:-50px 0 0 -90px;}
		.offline_logo_spec { width:20px; height:20px; color:#9a9a9a;}
	</style>
</head>
<body>
<div class="offline_logos">
	<svg class="offline_logo offline_logo_html5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
	  <title>HTML5 Logo</title>
	  <polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512 			"/>
	  <polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894 			"/>
	  <polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/>
	  <polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/>
	  <path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/>
	  <path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/>
	  <path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/>
	  <path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/>
	  <polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/>
	  <polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/>
	</svg>
	
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_offline_storage.svg" alt="OFFLINE & STORAGE" title="OFFLINE & STORAGE" />
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_multimedia.svg" alt="MULTIMEDIA" title="MULTIMEDIA" />
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_3d_effects.svg" alt="GRAPHICS, 3D & EFFECTS" title="GRAPHICS, 3D & EFFECTS" />
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_device_access.svg" alt="DEVICE ACCESS" title="DEVICE ACCESS" />
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_perfintegration.svg" alt="PERFORMANCE & INTEGRATION" title="PERFORMANCE & INTEGRATION" />
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_semantics.svg" alt="SEMANTICS" title="SEMANTICS" />
	<img class="offline_logo offline_logo_spec" src="/mypro/img/html5/html5_css3_styling.svg" alt="CSS3 / STYLING" title="CSS3 / STYLING" />
	
</div>
</body>
</html>